# SorterHopper

./: .gitignore  README.md  deploy-plugin.ps1  pom.xml
.github/workflows/: auto-merge-to-main.yml  build-and-release.yml
src/main/java/com/diegocapape/sorterhopper/: SorterHopperListener.java  SorterHopperPlugin.java
src/main/java/com/example/sorterhopper/: SorterHopperListener.java  SorterHopperPlugin.java
src/main/resources/: plugin.yml
